*, ::before::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
}
.container{
    width: 100%;
}
.bg-header{
    padding: 20px;
}
.head-box_contain{
    display: flex;
    justify-content: space-between;
}
.div button{
    font-size: 2pc;
    outline: none;
    cursor: pointer;
    border: none;
    transition: all 0.4s;
    background-color: white;
    padding: 0.43em;
}
figure{
    width: 30px;
    object-position: center;
    object-fit: cover;
}
figure img{
    width: 40px;
    display: inline-block;
}
.icon_item{
    width: 5rem;
    display: flex;
    align-items: center;
    
}
.icon_item span{
    display: inline-block;
    color: black;
    font-size: 1.5rem;
    margin-left: 10px;
}
i{
    font-size: 10px;
    display: block;
    align-self: flex-end;
}
i p {
    
    white-space: nowrap;
}
.navbar{
    width: 100%;
    height: 0;
    overflow: hidden;
    background: black;
    transition: 0.8s;
    transform: translateY(20px);
}
.showNav{
    transform: translateY(20px);
    height: 300px;
    transition: all 0.8s;
    overflow: scroll;
}
.navbar .navmenu_box{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom: 1px solid white;
}
li{
    border-bottom: 1px solid white;
    text-align: center;
    padding: 5px;
}
li a{
    display: block;
    text-decoration: none;
    font-size: 2rem;
    transition: all 0.7s ease-in-out;
    color: white;
    transition: all 0.6s;
}
.input{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    width: 100%;
    margin-top: 20px;
}
.input #search{
    width: 100%;
    cursor: pointer;
    padding: 10px;
    border: 1px solid black;
    outline: none;
}
.showroom_box{
    box-shadow: 1px 1px 2px white;
    border-radius: 5px;
    width: 90%;
    height: 40vh;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    /*background: url('image/Sea\ View\ Living\ Room\ With\ Wooden\ Floor\ And\ Empty\ White\ Wall.jpg');*/
}
.showroom_box_hold{
    margin: 50px 0;
    background-color: white;
    width: 100%;
    height: 100%;
}
blockquote{
    text-align: center;
    display: inline-flex;
    justify-self: flex-start;
    margin: 0 20px;
    font-size: 1.6rem;
    font-weight: 600;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 0;
}
p a{
    color: yellow;
    text-decoration: none;
    background: none;
}
.showroom_box p{
    margin:  0 20px;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    color: rgba(14, 13, 13, 0.863);
    text-transform: capitalize;
}
.showroom_box span{
    background: black;
    display: inline-block;
    width: 300px;
    height: 30px;
    margin: 10px 20px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    text-align: center;
    text-overflow: clip;
    text-transform: capitalize;
    margin-top: 20px;
}
.showroom_box span p{
    display: inline;
    color: rgb(110, 110, 80);
    font-size: 1.8rem;
}
.select_office_description{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.select_office_description #type{
    margin-top: 4rem;
    font-size: 1.6rem;
    font-family: sans-serif;
    padding: 20px;
}
.select_office_description a{
    justify-self: flex-end;
    align-self: flex-end;
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    font-family: sans-serif;
}

.select_office_description p{
    display: block;
    font-size: 20px;
    font-family: sans-serif;
    text-overflow: clip;
    white-space: nowrap;
    margin-bottom: 20px;
}
/*[data-component="slideshow"] .slide{
    display: none;
    text-align: center;
}
[data-component="slideshow"] .slide.active{
    display: block;
}*/
.mySlides {display: none;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.product_view{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.product_view h5{
    color: black;
    font-size: 1.35rem;
}
.light{
    width: 100%;
}
.product_view a{
    color: yellow;
    font-size: 1.2rem;
    display: block;
    justify-self: flex-end;
}
.product_view a:hover{
    color: black;
    transition: 0.5s;
}
.room_bg_img{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-evenly;
    
}


.ceilinglamp{
    width: 90%;
    display: block;
    object-position: center;
    object-fit: cover;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.ceilinglamp img{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
    width: 100%;
    object-position: center;
    object-fit: cover;
    margin: auto;
    border-radius: 5px;
    box-shadow: 1px 1px solid gray;
}
.ceilinglamp figcaption{
    font-size: 1.3rem;
    font-family: sans-serif;
}
.ceilinglamp span:nth-child(odd){
    font-size: 20px;
    display: inline-block;
}
.ceilinglamp span:nth-child(even){
    display: inline-block;
    margin-left: 20px;
    font-size: 20px;
}
.ceilinglamp #lamp_text{
    display: inline;
}
.featured_categories{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.featured_categories h5{
    color: black;
    font-size: 1.3rem;
    font-family: sans-serif;
}
.scroll_img{
    width: 100%;
    overflow-y: hidden ;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 5px;
    overflow-x: hidden;
}
.scroll_img figure{
    display: block;
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-radius: 5px;
    box-shadow: 1px 1p 2px gray;
}
.scroll_img figure img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.scroll_img figure span:nth-child(even){
    padding: 30px;
    position: relative;
    top: 60%;
    left: 24%;
    background-color: black;
    color: white;
    font-size: 30px;
    border-radius: 5px;
}
.Popular, .Caterigories{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.Popular h5{
    font-size: 1.35rem;
    font-family: sans-serif;
    display: block;
}
.popular_img_collection{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 5px;
    white-space: nowrap;

}

.popular_img_collection figure{
    white-space: nowrap;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.popular_img_collection figure img{
    width: 100%;
    display: block;
    object-position: center;
    object-fit: cover;
}
.popular_img_collection figure figcaption{
    color: black;
    font-size: 20px;
}
.other_product{
    margin-top: 20px;
    display: grid;
    place-items: center;
}
.other_product .all_product{
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px 50px;
    box-shadow: 2px 2px 3px gray;
    border-radius: 5px;
    font-size: 20px;
}

.Popular_img_interior_design{
    width: 100%;
    display: block;
}

.view{
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.view a{
    display: block;
    position: relative;
    top: 20px;
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 20px;
}
.view h5{
    margin-left: 20px;
    font-size: 16px;
}

.interior_holder{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    overflow-x: hidden;
}

.interior_holder figure{
    width: 100%;
    object-position: center;
    object-fit: cover;
    display: block;
}
.interior_holder figure img{
    width: 100%;
    box-shadow: 1px 1px 2px gray;
    border-radius: 5px;
}

.interior_hold {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    overflow-x: hidden;

}
.interior_hold figure{
    width: 100%;
    object-position: center;
    object-fit: cover;
    display: block;
}
.interior_hold figure img{
    width: 100%;
    box-shadow: 1px 1px 2px gray;
    border-radius: 5px;
}
.address{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    padding: 20px;
}
.list_box{
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: rgba(221, 217, 217, 0.849);
    height: 90%;
}
.message_text span:nth-child(1){
    color: yellow;
    font-size: 40px;
    display: inline-block;
}
.message_text span:nth-child(2){
    font-family: serif;
    font-size: 20px;
    display: inline;
    word-spacing: 2px;
    letter-spacing: 4px;
}
.address input[type="email"]{
    width: 90%;
    display: block;
    padding: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    outline-color: none;
}
.list_box p{
    font-size: 20px;
}

.list_box button{
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 1pc;
    font-size: 18px;
    margin-bottom: 10px;
    outline: none;
}
.spring_light{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.spring_light img{
    width: 100%;
    display: block;
    object-position: center;
    object-fit: cover;
}

.footer{
    background-color:rgba(0, 0, 0, 0.699);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5px;
    grid-template-rows: 1fr;
    height: 10%;
    margin: 10px 20px;
}
.footer #under_text {
    color: white;
    padding: 20px;
}
#under_text span{
    font-size: 20px;
    line-height: 20px;
    word-spacing: 5px;
    letter-spacing: 5px;
}
#under_list{
    display: block;
}
#under_list ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
}
#under_list ul > li{
    padding: 5px;
    font-size: 1.5rem;
    font-family: serif;
    color: white;
    border-bottom: none;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@media screen and (min-width: 769px){
    .head-box_contain button{
        display: none;
    }
    .head-box_contain img{
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
    }
    .bg-header .navbar{
        width: 100%;
        display: flex;
        flex-direction: row;
        color: black;
        background: none;
        visibility: visible;
    }
    .bg-header .navbar .navmenu_box{
        display: flex;
        flex-direction: row;
        overflow-x: hidden;
    }
    .navmenu_box li{
        display: inline;
        color: black;
        font-size: 16px;
    }
    .navmenu_box li a{
        display: block;
        font-size: 20px;
        color: black;
        white-space: pre-wrap;
    }

    .bg-header .input{
        width: 50%;
        position: absolute;
        top: -70px;
        left: 150px;
    }
    .bg-header .input input{
        width: 100%;
        border-radius: 1pt;
        font-size: 20px;
        cursor: pointer;
    }

    .background_room .showroom_box{
        background: url(image/Sea\ View\ Living\ Room\ With\ Wooden\ Floor\ And\ Empty\ White\ Wall.jpg) no-repeat;
        background-position: center;
        background-origin: border-box;
        opacity: 1;
        background-size: cover;
        width: 100%;
    }
    .showroom_box_hold{
        background: none;
    }
    .select_office_description #type{
        position: relative;
        top: 35px;
    }
    .select_office_description a{
        position: relative;
        top: -30px;
    }
    .featured_categories .scroll_img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 5px;
    }
    .other_product a{
        text-align: center;
    }

}
@media screen and (min-width: 990px){
    .interior_holder{ 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    .interior_hold{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    .other_product a{
        text-align: center;
    }
}

